# Homework_12.11

./: build.gradle
src/test/java/api/: AuthorizationApi.java  BookStoreApi.java  BooksApi.java  ProfileUserApi.java
src/test/java/data/: AuthorizationData.java  LoginData.java
src/test/java/helpers/extensions/: LoginExtension.java
src/test/java/models/: AddBookRequestModel.java  BookModel.java  GetBookListModel.java  GetBooksFromProfileResponseModel.java  GetBooksFromStoreResponseModel.java  LoginUserModel.java  LoginUserResponseModel.java
src/test/java/pages/: ProfilePage.java
src/test/java/specs/: BookStoreSpec.java  Specification.java
src/test/java/tests/: BookStoreTest.java  BookStoreTests.java  TestBase.java
